# securedoc-ai-platform

./: README.md
ai-redactor-service/ai-redactor-service/: pom.xml
ai-redactor-service/ai-redactor-service/src/main/java/com/securedoc/airedactorservice/: AiRedactorServiceApplication.java
ai-redactor-service/ai-redactor-service/src/main/java/com/securedoc/airedactorservice/config/: MinioConfig.java  RabbitConfig.java
ai-redactor-service/ai-redactor-service/src/main/java/com/securedoc/airedactorservice/dto/: DocumentMessage.java  DocumentProcessedMessage.java
ai-redactor-service/ai-redactor-service/src/main/java/com/securedoc/airedactorservice/messaging/: RabbitConsumer.java
ai-redactor-service/ai-redactor-service/src/main/java/com/securedoc/airedactorservice/service/: AiService.java  FileService.java  RedactionService.java
ai-redactor-service/ai-redactor-service/src/main/resources/: application.properties
ai-redactor-service/ai-redactor-service/src/test/java/com/securedoc/airedactorservice/: AiRedactorServiceApplicationTests.java
audit-service/audit-service/: pom.xml
audit-service/audit-service/src/main/java/com/securedoc/auditservice/: AuditServiceApplication.java
audit-service/audit-service/src/test/java/com/securedoc/auditservice/: AuditServiceApplicationTests.java
doc-manager-service/doc-manager-service/: pom.xml
doc-manager-service/doc-manager-service/src/main/java/com/securedoc/docmanagerservice/: DocManagerServiceApplication.java
doc-manager-service/doc-manager-service/src/main/java/com/securedoc/docmanagerservice/config/: MinioConfig.java  RabbitConfig.java
doc-manager-service/doc-manager-service/src/main/java/com/securedoc/docmanagerservice/controller/: DocumentController.java
doc-manager-service/doc-manager-service/src/main/java/com/securedoc/docmanagerservice/dto/: DocumentMessage.java  DocumentProcessedMessage.java
doc-manager-service/doc-manager-service/src/main/java/com/securedoc/docmanagerservice/messaging/: ProcessedConsumer.java
doc-manager-service/doc-manager-service/src/main/java/com/securedoc/docmanagerservice/service/: DocumentService.java  MinioService.java
doc-manager-service/doc-manager-service/src/main/resources/: application.properties
doc-manager-service/doc-manager-service/src/test/java/com/securedoc/docmanagerservice/: DocManagerServiceApplicationTests.java
gateway-service/gateway-service/: Dockerfile  pom.xml
gateway-service/gateway-service/src/main/java/com/securedoc/gatewayservice/: GatewayServiceApplication.java
gateway-service/gateway-service/src/test/java/com/securedoc/gatewayservice/: GatewayServiceApplicationTests.java
k8s-infra/: minio-stack.yaml  postgres-stack.yaml  rabbitmq-stack.yaml
(+5 files in other folders)
