# ===============================
# ? Configuration du Serveur
# ===============================
server.port=8081
spring.application.name=doc-manager-service

# ===============================
# ?? Configuration PostgreSQL
# ===============================
# Grâce au port-forward K8s : 7000 (local) -> 5432 (pod)
spring.datasource.url=jdbc:postgresql://localhost:7000/securedoc_db
spring.datasource.username=admin
spring.datasource.password=password123

# Hibernate : création auto des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# ? Configuration RabbitMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===============================
# ? Configuration MinIO (API S3)
# ===============================
minio.url=http://localhost:30090
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=securedoc-files
