server.port=8082
spring.application.name=ai-redactor-service

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MinIO
minio.url=http://localhost:30090
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=securedoc-files